<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: outfit, sans-serif;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .container {
      max-width: 360px;
    }

    .card {
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 25px;
      text-align: center;
      padding: 3.5%;
      transition: 0.3s;
      margin: 0 1em;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .card img {
      border-radius: 25px;
    }

    .text {
      font-size: 15px;
    }

    .text h2 {
      padding: 22px 10px;
      color: hsl(218, 44%, 22%);
      padding-bottom: 15px;
    }

    .text p {
      color: hsl(220, 15%, 55%);
    }

    #footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="container center">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="qrcode linking to Frontend Mentor" style="width:100%;">
      <div class="text">
        <h2><b>Improve your front-end skills by building projects</b></h2>
        <p class="description">Scan your qr-code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
  </div>

  <div id="footer">
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/Yahia-kilany">Yahia Kilany</a>.
    </div>
  </div>
</body>


</html>
